# Don't use quotes( " and ' )

API_ID=5866033
API_HASH=42d7a2ab1846d9f5a0e4964f99f597f7
SESSION=1BVtsOKABu2vevxwOnl8CiS8JCJrRo3UusHeRcfTqU8N4pgwfPeeQM-G4kZLxQizoqaAIdW7au6q8-eRcojJaXvDUrsm4E289spHJzmOzA-oscDGsqN-5PDFEC_UOskhnMrgrhrnAIMv_OdtIE-ZX8-KINoUFlEPmELLRt-RP2k8kTIUAF2pB6xTLlLtKkNlF045YyvShj3y-qarK4_WZnr8vjQRQP_dg64O8R5EsO43WoPzI4dG8qYo546XHAuseyQaGjvrnTjOPwJhslQ0wPiLWL2wyq6DTJKFX00XnBt9vu8iA6OQNAUNeUfZJ5ALMhLwV62TZGmfRmClP4fYxwXrRpWJvtE0=
REDIS_URI=redis-10855.c258.us-east-1-4.ec2.cloud.redislabs.com:10855
REDIS_PASSWORD=oQNT2CvFPIKppglpAgM9dy4JAw16UZJk

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
